TOGETHER_API_KEY="tgp_v1_jnd7TUGM_gWKWWbF2v2aasFnBEJb07e4pzhtPOdQqAE"
HF_TOKEN="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"
POSTGRES_USER=styleu_user
POSTGRES_PASSWORD=password
POSTGRES_DB=styleu
MONGO_DB=styleu
SECRET_KEY=secret
